<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
    <PackageReference Include="System.Runtime.Caching" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Panel.Bll\Panel.Bll.csproj" />
    <ProjectReference Include="..\Panel.Dal\Panel.Dal.csproj" />
    <ProjectReference Include="..\Panel.Entities\Panel.Entities.csproj" />
    <ProjectReference Include="..\Panel.Interface\Panel.Interface.csproj" />
  </ItemGroup>

</Project>
