# Arialist-Admin-Panel

./: Panel.sln
Panel.Bll/: Panel.Bll.csproj
Panel.Bll/Handlers/: ImageHandler.cs  VideoHandler.cs
Panel.Bll/Managers/: GenericManager.cs  UserManager.cs
Panel.Bll/Tools/: ReturnCodeGenerator.cs  StreamFileUploadLocalService.cs  TicketGenerator.cs  ToPasswordRepository.cs
Panel.Bll/Utils/: ImageWriter.cs  RefreshToken.cs  WriteHelper.cs
Panel.Cache/: CacheFonksiyon.cs  CacheProvider.cs  DefaultCacheProvider.cs  Enums.cs  Panel.Cache.csproj
Panel.Dal/: Panel.Dal.csproj
Panel.Dal/Abstract/: IGenericRepository.cs  IUserRepository.cs
Panel.Dal/Concrete/EntityFramework/Context/: Arialist_Context.cs
Panel.Dal/Concrete/EntityFramework/Repository/: EfGenericRepository.cs  EfUserRepository.cs
Panel.Entities/: Panel.Entities.csproj
Panel.Entities/DataModels/: AfterLoginDTO.cs  IslemSonucModel.cs  IslemSonucuEnum.cs  ReturnCodes.cs  SignReturnDto.cs  SupportDto.cs  UserDto.cs  UserDtoLogin.cs  UserMinDTO.cs  UserMinProfileDTO.cs  UserNameDTO.cs
Panel.Entities/Models/: Photo.cs  Role.cs  SupportRecord.cs  Tanim.cs  TanimGrup.cs  User.cs  Video.cs  il.cs  ilce.cs  ulke.cs
Panel.Entities/PocoModels/: PocoUserList.cs
Panel.Entities/ViewModels/: PhotoView.cs  UserView.cs
Panel.Interface/: IGenericService.cs  IImageWriter.cs  IStreamFileUploadService.cs  IUserService.cs  IVideoWriter.cs  Panel.Interface.csproj
Panel.MVCUI/: Panel.MVCUI.csproj  Program.cs  bundleconfig.json
Panel.MVCUI/Controllers/: AuthController.cs  HomeController.cs  SessionController.cs  UsersController.cs
Panel.MVCUI/Models/: ErrorViewModel.cs
Panel.MVCUI/Properties/: launchSettings.json
Panel.MVCUI/Views/: Giris.cshtml  _ViewImports.cshtml
Panel.MVCUI/Views/Auth/: Login.cshtml
Panel.MVCUI/Views/Home/: Index.cshtml
Panel.MVCUI/Views/Shared/: _Layout.cshtml
Panel.MVCUI/wwwroot/bundles/css/: main_login.css  main_login.min.css
Panel.MVCUI/wwwroot/bundles/js/: main_login.js  main_login.min.js
Panel.MVCUI/wwwroot/css/login/: login.css
Panel.MVCUI/wwwroot/fonts/iconic/css/: material-design-iconic-font.css
Panel.MVCUI/wwwroot/js/: MyScripts.js
Panel.MVCUI/wwwroot/js/login/: login_cartoon.js
