<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Panel.Bll\Panel.Bll.csproj" />
    <ProjectReference Include="..\Panel.Cache\Panel.Cache.csproj" />
    <ProjectReference Include="..\Panel.Dal\Panel.Dal.csproj" />
    <ProjectReference Include="..\Panel.Entities\Panel.Entities.csproj" />
    <ProjectReference Include="..\Panel.Interface\Panel.Interface.csproj" />
  </ItemGroup>

</Project>
